#
# Example of an input file
#

steps = 500
write_frequency_ener = 1
write_frequency_conf = 25
umbrella_center_period = 0

lattice_size_in_X = 40
lattice_size_in_Y = 40
ini_lattice_filling = load

load_conf = ini.grid
save_conf = end.grid
save_conf_restart = restart.grid

inverse_temperature = 1.5
number_of_types = 1
chemical_potential = -4.0

umbrella_kappa = 0.01
umbrella_center = 200

weight_particle_insertion = 1.0
weight_neighbour_swop = 0.0
weight_switch_identity = 0.0
seed = 2013

